<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="CSS/plan.css" type="text/css">
<script type="text/javascript" src="JS/jquery-3.2.1.js">
</script>
<script type="text/jscript" src="JS/plan.js">
</script>
<link href="CSS/style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="JS/jquery.js"></script>
</head>

<body>
<script type="text/javascript" src="JS/backtop.js"></script>
<!--header-->
<div class="top">
<img src="images/logo.gif" width="140" height="84" id="logo"/>
    <div class="ah">
    <ul>
    <li>
    <a href="home.html">Home</a>
    </li>
    <li>
    <a href="plan.html">Plan</a>
    </li>
    <li>
    <a href="Gallery.html">Gallery</a>
    </li>
    <li>
    <a href="reserve.html">Reserve</a>
    </li>
    <li>
    <a href="Weddingclass.html">Wedding Class</a>
    </li>
    <li>
    <a href="Team.html">Team</a>
    </li>
    <li>
    <a href="about.html">About</a>
    </li>
    </ul>
    </div>
    <div id="LR">
    <a href="login.html" class="btn">Login</a>
    <a href="register.html" class="btn">Register</a>
    </div>
</div>

<!--body-->
<img src="images/Plan/64.png" id="fg"/>
<div id="o">
<div id="title1" class="title">1.Choose a place</div>
<div id="div1">
	<div id="pic1">
	<img src="images/Plan/place.jpg" width="250"/>
    </div>
    <div id="word1">
    	<p>     
        You should choose a place to hold your wedding.</p>
    	<p> You can choose outdoor or indoor.            </p>
    	<p>Beach,Park,hotel and so on...            </p>
    	<p>Just choose the one you want.            </p>
    	<p>Follow your heart. </p>
    </div>
</div>

<img src="images/Plan/64.png" id="fg1"/>
<div id="title2" class="title">2.Choose a style</div>
<div id="div2">
	<div id="pic2">
	<img src="images/Plan/1.jpg" width="250"/>
    </div>
    <div id="word2">
    	<p>     
        Choose the style you like.</p>
    	<p>Chinese style or western style?</p>
    	<p>Modern and retro?</p>
    	<p>White or red?</p>
    	<p>Fresh breeze or magnificent?</p>
    </div>
</div>

<img src="images/Plan/64.png" id="fg1"/>
<div id="title3" class="title">3.Ascertain the attendance</div>
<div id="div3">
	<div id="pic3">
	<img src="images/Plan/2.jpg" width="250"/>
    </div>
    <div id="word3">
    	<p>     
        You should ascertain the attendance.</p>
    	<p>Some place for your family.</p>
    	<p>Some place for your friend.</p>
    	<p>What kind of food do they like?</p>
    	<p>How many wedding invitations should we send?</p>
    </div>
</div>

<img src="images/Plan/64.png" id="fg1"/>
<div id="title4" class="title">4.Choose a team</div>
<div id="div4">
	<div id="pic4">
	<img src="images/Plan/team.jpg" width="250"/>
    </div>
    <div id="word4">
    	<p>     
        When you have done the above things,</p>
    	<p>it's time to choose a team.</p>
    	<p>We have teams to help you design your wedding.</p>
    	<p>Every teams has its own style.</p>
    	<p>You can choose the team you like.</p>
    </div>
</div>

<img src="images/Plan/64.png" id="fg1"/>
<div id="title5" class="title">5.Design the wedding</div>
<div id="div5">
	<div id="pic5">
	<img src="images/Plan/3.jpeg" width="250"/>
    </div>
    <div id="word5">
    	<p>     
        Now,let's start design your wedding!</p>
    	<p>We can give you an</p>
    	<p>awesome </p>
    	<p>impressive</p>
    	<p>and wonderful wedding!</p>
    </div>
</div>
<img src="images/Plan/64.png" id="fg1" style="margin-bottom:3%"/>
<!--footer-->

<div id="whole">
<p id="follow_us">FOLLOW US</p>
<div id="connect">
<a href="home.html" onmouseover="this.style.color='#FF8C69'" onmouseout="this.style.color='#000'" >&nbsp;&nbsp;Wedding Planning&nbsp;&nbsp;</a>
<a href="feedback.html" onmouseover="this.style.color='#FF8C69'" onmouseout="this.style.color='#000'">&nbsp;&nbsp;Feedback&nbsp;&nbsp;</a>
<a href="about.html" onmouseover="this.style.color='#FF8C69'" onmouseout="this.style.color='#000'">&nbsp;&nbsp;About Us&nbsp;&nbsp;</a>
<a href="contact.html" onmouseover="this.style.color='#FF8C69'" onmouseout="this.style.color='#000'">&nbsp;&nbsp;Contact Us&nbsp;&nbsp;</a>
<a href="Team.html" onmouseover="this.style.color='#FF8C69" onmouseout="this.style.color='#000'">&nbsp;&nbsp;Team&nbsp;&nbsp;</a>
</div>

<p id="copyright">Copyright © 2017 Biubiubiu letitbeme.com All Rights Reserved
</p>
<p id="thanks">THANKS FOR SCROLLING THIS FAR!</p>
</div>
</body>
</html>
